#  docker-compose.yml
#  Author: Sébastien Thiriet - sebastien@fstck.co
#  Copyright (c) October 2018. Fullstack Agency all rights reserved

---
version: '3.7'

services:

  application:
    build:
      context: .
      dockerfile: ./docker/application.local.dockerfile
      cache_from:
        - pognon_application:local
    image: pognon_application:local
    container_name: dc_application
    volumes:
      - ./:/app:cached # cache options to enhance perf on OSX  :delegated :cached :consistent
    ports:
      - '9000:9000'
    # command: php artisan serve --port=8000 --host=0.0.0.0
    # restart: always

  nginx:
    image: nginx:alpine
    container_name: dc_nginx
    restart: always
    ports:
      - '80:80'
    depends_on:
      - application   # necessary to let docker do the IP binding in nginx conf's fastcgi_pass
    volumes:
        - ./nginx/laravel.conf:/etc/nginx/conf.d/default.conf
        - ./nginx/rewrites:/etc/nginx/rewrites
        - ./public:/app/public:cached       # this volume should match the root directive of nginx conf: root /app/public

  redis:
    image: redis:alpine
    container_name: dc_redis
    environment:
      - REDIS_PORT=6379
    restart: always
